{
  "name": "tc-pdf-obtainer",
  "version": "1.0.0",
  "description": "Backend para buscar PDFs no SharePoint via API Microsoft Graph",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --env-file .env --experimental-strip-types --no-warnings --watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file .env --experimental-strip-types --no-warnings src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
